BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-xilinx"
BBFILE_PATTERN_resin-xilinx := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin_xilinx = "1337"

LAYERSERIES_COMPAT_resin-xilinx = "rocko"
