BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-xilinx"
BBFILE_PATTERN_balena-xilinx := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin_xilinx = "1337"

LAYERSERIES_COMPAT_balena-xilinx = "rocko"
